.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 5vh;
  display: grid;
  box-shadow: var(--md-elevation-3);
  background-color: var(--md-sys-color-tertiary);
  grid-template-areas: '. button button2 . navbar navbar navbar ';
  button {
    background-color: var(--md-sys-color-primary-container);
    color: var(--md-sys-color-on-primary-container);
  }
  .button {
    grid-area: button;
  }
  .button2 {
    grid-area: button2;
  }
  @media screen and (max-width: 600px) {
    .header {
      top: auto;
      bottom: 0;
    }
  }
}
.drawer {
  background-color: var(--md-sys-color-surface);
  color: var(--md-sys-color-on-surface);
  display: grid;
  height: 100%; 
  place-items: stretch;
  gap: 0;

  align-content: stretch;

  justify-content: space-around;
  text-align: center;
  .menu {
    background-color: var(--md-surface-1);
    color: var(--md-sys-color-on-surface);
    box-shadow: var(--md-elevation-1);
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;

    padding: 2%;

    .list {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: 1fr;
      gap: 2vh;
      place-items: stretch;
      place-content: space-evenly;
      width: 100%;
      height: 100%;
      .item {
        background-color: var(--md-surface-1);
        box-shadow: var(--md-elevation-3);
        margin: 0;
        width: auto;
        min-width: 5rem;
        height: auto;
        display: grid;
        align-items: center;
        justify-content: space-evenly;
        border-radius: 2rem;
        &:active,
        &:hover {
          background-color: var(--md-surface-5);
          box-shadow: var(--md-elevation-8);
        }
      }
    }
  }
}
