.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 5vh;
  display: grid;
  box-shadow: var(--md-elevation-3);
  background-color: var(--md-sys-color-tertiary);
  grid-template-areas: '. button button2 . navbar navbar navbar ';
}
.header button {
  background-color: var(--md-sys-color-primary-container);
  color: var(--md-sys-color-on-primary-container);
}
.header .button {
  grid-area: button;
}
.header .button2 {
  grid-area: button2;
}
@media screen and (max-width: 600px) {
  .header .header {
    top: auto;
    bottom: 0;
  }
}

.drawer {
  background-color: var(--md-sys-color-surface);
  color: var(--md-sys-color-on-surface);
  display: grid;
  flex-flow: column nowrap;
  width: 100%;
  height: 100%;
  justify-items: stretch;
  gap: 2%;
  padding: 2%;
  /* padding: 2%; */
  align-content: stretch;
  align-items: stretch;
  justify-content: space-around;
  text-align: center;
}
.drawer .menu {
  background-color: var(--md-surface-1);
  color: var(--md-sys-color-on-surface);
  box-shadow: var(--md-elevation-1);
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  padding: 2%;
}
.drawer .menu .list {
  display: flex;
  flex-flow: row nowrap;
  /* max-width: 40vw; */
  align-items: stretch;
  justify-content: space-evenly;
  align-content: stretch;
  width: 100%;
  height: 100%;
}
.drawer .menu .list .item {
  background-color: var(--md-surface-1);
  box-shadow: var(--md-elevation-3);
  margin: 0 2%;
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  flex-direction: column;
  justify-content: space-evenly;
  border-radius: 2rem;
}
.drawer .menu .list .item:active,
.drawer .menu .list .item:hover {
  background-color: var(--md-surface-5);
  box-shadow: var(--md-elevation-8);
}

/*# sourceMappingURL=navbar.module.css.map */
